plugins {
    id 'java'
    id 'application'
}

group 'com.mygame'
version '1.0'

//application {
    //applicationName = 'GameShopEngine'
    //mainClass = 'com.mygame.Main'
    // Mac OS with LWJGL 3 needs to be started with this JVM argument
    //if (System.getProperty("os.name").toLowerCase().contains("mac")) {
    //    applicationDefaultJvmArgs = ['-XstartOnFirstThread -d64 -Xms12288m -Xmx14336m']
    //} else {
    //applicationDefaultJvmArgs = ['-d64 -Xms12288m -Xmx14336m']
    //}
    
   
//}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  mainClass = 'com.mygame.Main'

   List<String> argumentList = new ArrayList<String>();
    argumentList.add('-Xms12288m')
    argumentList.add('-Xmx14336m')
    allJvmArgs = argumentList
  // arguments to pass to the application
  //args 'appArg1'
}


task runJar(type: JavaExec) {
    group = 'application'
    description = 'Runs the JAR file'
    classpath = sourceSets.main.runtimeClasspath//files(tasks.jar.outputs.files)
    mainClass = 'com.mygame.Main'
    
    List<String> argumentList = new ArrayList<String>();
    argumentList.add('-Xms12288m')
    argumentList.add('-Xmx14336m')
    allJvmArgs = argumentList
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

project.ext {
  jmeVer = '3.6.1-stable'
}

project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {

  // Core JME
  implementation "org.jmonkeyengine:jme3-core:$jmeVer"
  implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
  // Mac OS with LWJGL 3 doesn't allow AWT/Swing
  if (!System.getProperty("os.name").toLowerCase().contains("mac")) {
    implementation "org.jmonkeyengine:jme3-awt-dialogs:$jmeVer"
  }
  implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"

  // Suppress errors / warnings building in SDK
  implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
  implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
  
  // GUI Library
  implementation "com.simsilica:lemur:1.16.0"
  
  // Physics Library
  implementation "com.github.stephengold:Minie:8.2.0"
  
  // Networking Library
  implementation "com.simsilica:sim-ethereal:1.8.0"

  // Additional Libraries
  implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
  implementation "org.jmonkeyengine:jme3-terrain:$jmeVer"
  implementation "org.jmonkeyengine:jme3-testdata:$jmeVer"
  implementation "org.jmonkeyengine:jme3-vr:$jmeVer"
  implementation "com.github.stephengold:Heart:9.1.0"
  implementation "com.epagagames:particlemonkey:1.1.0"
  implementation "com.github.polincdev:ShaderBlowEx:-SNAPSHOT"
  implementation "com.simsilica:sio2:1.8.0"
  implementation "com.simsilica:zay-es:1.5.0"
  implementation "com.simsilica:zay-es-net:1.5.2"

  // Assets sub-project
  runtimeOnly project(':assets')
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

wrapper {
    gradleVersion = '8.4'
}